# Szakdoga

./: Kardos_Zsolt_O48WRX_Szakdolgozat.aux  Kardos_Zsolt_O48WRX_Szakdolgozat.out  Kardos_Zsolt_O48WRX_Szakdolgozat.tex  Kardos_Zsolt_O48WRX_Szakdolgozat.toc  README.md  readme.md
ActorClassLibrary/: GameBaseClassLibrary.sln
ActorClassLibrary/ActorClassLibrary/: GameBaseClassLibrary.csproj
ActorClassLibrary/ActorClassLibrary/Actor/Abstracts/: EnemyAbstract.cs  PlayerAttackAbstract.cs
ActorClassLibrary/ActorClassLibrary/Actor/Interfaces/: AttackInterface.cs  EnemyInterface.cs  Mortal.cs  PlayerMovementInterface.cs
ActorClassLibrary/ActorClassLibrary/Pickup/Abstracts/: AbstractTeleportPlayerPickup.cs
ActorClassLibrary/ActorClassLibrary/Pickup/Interface/: PickupInterface.cs
Assets/Animations/: PlayerFalling.anim
Assets/Scripts/Actors/Player/: PlayerMovementBehaviour.cs  playerAttack.cs
My project/: .gitignore  README.md
My project/ActorClassLibrary/ActorClassLibrary/Actor/Abstracts/: PlayerMovementAbstract.cs
My project/ActorClassLibrary/ActorClassLibrary/Actor/Interfaces/: EnemyAttackInterface.cs  PlayerAttackInterface.cs
My project/ActorClassLibrary/ActorClassLibrary/Camera/Abstracts/: AbstractFollowPlayerCamera.cs  AbstractRoomCamera.cs
My project/ActorClassLibrary/ActorClassLibrary/Camera/Interface/: CameraMovementInterface.cs
My project/Assets/Animations/: Enemy.controller  HeavyBandit.controller  HeavyBanditIdleOffGuard.anim  Player.controller  PlayerDead.anim  PlayerHurt.anim  PlayerRun.anim
My project/Assets/Brutal 2D Adventure Mega Pack/Brutal 2D Adventure Jungle Pack/Example/: Example.unity
My project/Assets/Cainos/Pixel Art Platformer - Village Props/Scene/: SC Demo Scene - Village Props.unity
My project/Assets/Scenes/: DeathBoxTest.unity  Game.unity  GameTestSkyblock.unity  SpikeTest.unity  TestMap01.unity  TestMapML01.unity  TestPickup.unity
My project/Assets/Scenes/MainGame/: Forest01.unity  Town01.unity
My project/Assets/Scenes/Testing/: DeathBoxTest.unity  GameTestSkyblock.unity  TestMapML01.unity
My project/Assets/Scripts/: MainMenu.cs  PlayerMovementBehaviour.cs
My project/Assets/Scripts/Actors/NPC/Enemy/: Enemy.cs
My project/Assets/Scripts/Actors/Player/: PlayerMovementBehaviour.cs  playerAttack.cs
My project/Assets/Scripts/Pickups/: DoubleDmgPickup.cs
My project/Assets/Scripts/Triggers/: KillTriggerScript.cs
My project/Assets/Scripts/UI/: HealthBar.cs
My project/My project/Assets/: New TMP Color Gradient.asset
My project/My project/Assets/Animations/: Enemy.controller  LightBanditIdleOffGuard.anim  PlayerAttack.anim  PlayerIdle.anim  PlayerJump.anim
My project/My project/Assets/Scenes/: Game.unity  GameTestSkyblock.unity  MainMenu.unity
My project/My project/Assets/Scripts/: PlayerMovementBehaviour.cs
My project/My project/Assets/Scripts/Actors/NPC/Enemy/: Enemy.cs
My project/My project/Assets/Scripts/Actors/Player/: playerAttack.cs
My project/My project/Assets/Scripts/Camera/: CameraController.cs
My project/My project/Assets/Scripts/Pickups/: TestGoalScript.cs
My project/My project/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
My project/My project/UserSettings/Layouts/: default-2022.dwlt
My project/ProjectSettings/: EditorBuildSettings.asset  TagManager.asset
My project/UserSettings/: EditorUserSettings.asset
My project/UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt
O48WRX_Document/: Kardos_Zsolt_O48WRX_Szakdolgozat.aux  Kardos_Zsolt_O48WRX_Szakdolgozat.out  Kardos_Zsolt_O48WRX_Szakdolgozat.tex  Kardos_Zsolt_O48WRX_Szakdolgozat.toc
StateLibrary/: StateLibrary.sln
StateLibrary/StateLibrary/: StateLibrary.csproj
StateLibrary/StateLibrary/ActorState/: AbsActorState.cs  ActorState.cs
StateLibrary/StateLibrary/ActorState/EnemyState/: EnemyDefaultState.cs  EnemyDoubleDMG.cs  EnemyDoubleDMGDT.cs  EnemyDoubledDT.cs  EnemyInvincible.cs
StateLibrary/StateLibrary/ActorState/PlayerState/: PlayerDefaultState.cs  PlayerDoubledDMG.cs  PlayerDoubledDMGDT.cs  PlayerDoubledDT.cs  PlayerGodState.cs  PlayerInstakillState.cs  PlayerInvincibleState.cs
StateLibrary/StateLibrary/DifficultyState/: AbsDifficulty.cs  Difficulty.cs
StateLibrary/StateLibrary/DifficultyState/Difficulties/: HardDifficultyState.cs  NormalDifficultyState.cs
