\select@language {magyar} \contentsline {chapter}{\numberline {1}Játékfejlesztés háttere és technológiái}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Játékfejlesztés történelme}{5}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Videojátékok aktualitása}{5}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Játékok és technológiai hozzájárulásaik}{6}{section.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Fast Inverse Square Root algoritmus}{6}{subsection.1.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}Half-Life és a realizmus}{8}{subsection.1.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.3}Half-Life és a map design}{9}{subsection.1.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.4}Half-Life modolhatósága}{10}{subsection.1.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}Játékmodifikációk jelentősége}{10}{section.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.5}Játékmotorok}{11}{section.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.5.1}Játékmotorok feladata}{11}{subsection.1.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.5.2}DOOM Engine}{12}{subsection.1.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.5.3}Unreal Engine}{12}{subsection.1.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.5.4}Unity Engine}{13}{subsection.1.5.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Unity Játékfejlesztés menete és kivitelezése}{16}{chapter.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.0.1}Tervezés}{16}{subsection.2.0.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.0.2}Verziókövetés}{20}{subsection.2.0.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.0.3}Csapatmunka}{20}{subsection.2.0.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.0.4}Csapatbeli kommunikáció}{21}{subsection.2.0.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.0.5}Feladatok megosztása}{21}{subsection.2.0.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Tesztelés}{22}{chapter.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{23}{chapter*.3}%
