\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{textb-ag}
\citation{vidgames}
\citation{kutatas1}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Játékfejlesztés háttere és technológiái}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Játékfejlesztés történelme}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Videojátékok aktualitása}{5}{section.1.2}\protected@file@percent }
\citation{pic-quake3}
\citation{FISR}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Játékok és technológiai hozzájárulásaik}{6}{section.1.3}\protected@file@percent }
\newlabel{kep:quake3}{{1.3}{6}{Játékok és technológiai hozzájárulásaik}{section.1.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Quake III Arena, kép forrás: id Software\cite  {pic-quake3}}}{6}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Fast Inverse Square Root algoritmus}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{kod-FISR}{{1.1}{7}{Fast Inverse Square root algoritmus, cenzúrázva}{lstlisting.1.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1.1}Fast Inverse Square root algoritmus, cenzúrázva}{7}{lstlisting.1.1}\protected@file@percent }
\newlabel{def-NRI}{{1.1}{7}{}{definicio.1.1}{}}
\citation{HL}
\citation{pic-HL}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Half-Life és a realizmus}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{kep:hl1}{{1.3.2}{8}{Half-Life és a realizmus}{subsection.1.3.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Half-Life (1998), kép forrás: Valve\cite  {pic-HL}}}{8}{figure.1.2}\protected@file@percent }
\citation{pic-hl2}
\citation{pic-hl2}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Half-Life és a map design}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{kep:hl2}{{1.3.3}{9}{Half-Life és a map design}{subsection.1.3.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3}{\ignorespaces Half-Life (1998) Black Mesa kutatóközpont, kép forrás: Valve, giantbomb.com\cite  {pic-hl2}}}{9}{figure.1.3}\protected@file@percent }
\citation{mod-forgcity}
\citation{pic-forgcity}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.4}Half-Life modolhatósága}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Játékmodifikációk jelentősége}{10}{section.1.4}\protected@file@percent }
\newlabel{kep:forgcity1}{{1.4}{11}{Játékmodifikációk jelentősége}{section.1.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4}{\ignorespaces The Forgotten City (2021), kép forrás: Modern Storyteller\cite  {pic-forgcity}}}{11}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Játékmotorok}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.1}Játékmotorok feladata}{11}{subsection.1.5.1}\protected@file@percent }
\citation{doomengine}
\citation{pic-unreal1}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.2}DOOM Engine}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.3}Unreal Engine}{12}{subsection.1.5.3}\protected@file@percent }
\newlabel{kep:unreal1}{{1.5.3}{12}{Unreal Engine}{subsection.1.5.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5}{\ignorespaces Unreal (1998), kép forrás: Youtube: Methos és Epic Games\cite  {pic-unreal1}}}{12}{figure.1.5}\protected@file@percent }
\citation{pic-unreal2}
\newlabel{kep:unreal2}{{1.5.3}{13}{Unreal Engine}{figure.1.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6}{\ignorespaces Unreal Engine 5, kép forrás: Youtube: JSFILMZ és Epic Games\cite  {pic-unreal2}}}{13}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.4}Unity Engine}{13}{subsection.1.5.4}\protected@file@percent }
\citation{unitysurvey}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Unity Játékfejlesztés menete és kivitelezése}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.0.1}Tervezés}{16}{subsection.2.0.1}\protected@file@percent }
\newlabel{kep:shovelknight}{{2.0.1}{16}{Tervezés}{subsection.2.0.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Shovel Knight (2014), Yacht Club games forrás: https://www.eurogamer.net/shovel-knight-dig-a-great-series-safe-in-the-hands-of-the-very-bests}}{16}{figure.2.1}\protected@file@percent }
\newlabel{kep:mainmenuusecase}{{2.0.1}{17}{Tervezés}{figure.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Főmenü Use-case}}{17}{figure.2.2}\protected@file@percent }
\citation{vid-unity1}
\citation{vid-unity2}
\newlabel{kep:movementusecase}{{2.0.1}{18}{Tervezés}{figure.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Use-case ábra a mozgásról való elképzelésről.}}{18}{figure.2.3}\protected@file@percent }
\newlabel{kep:attackchart}{{2.0.1}{19}{Tervezés}{figure.2.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Aktivitás diagram a játékos támadásáról.}}{19}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.0.2}Verziókövetés}{20}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.0.3}Csapatmunka}{20}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.0.4}Csapatbeli kommunikáció}{21}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.0.5}Feladatok megosztása}{21}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tesztelés}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{textb-ag}{1}
\bibcite{kutatas1}{2}
\bibcite{vidgames}{3}
\bibcite{FISR}{4}
\bibcite{HL}{5}
\bibcite{doomengine}{6}
\bibcite{unitysurvey}{7}
\bibcite{pic-HL}{8}
\bibcite{pic-HL2}{9}
\bibcite{pic-quake3}{10}
\bibcite{pic-unreal1}{11}
\bibcite{pic-unreal2}{12}
\bibcite{mod-forgcity}{13}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{23}{chapter*.3}\protected@file@percent }
\bibcite{pic-forgcity}{14}
\bibcite{vid-unity1}{15}
\bibcite{vid-unity2}{16}
\gdef \@abspage@last{24}
